{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "hackerone-datasource",
  "id": "svennergr-hackerone-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_hackerone-datasource",
  "info": {
    "description": "Plugin to import HackerOne information into Grafana.",
    "author": {
      "name": "Sven Grossmann",
      "url": "https://github.com/svennergr"
    },
    "keywords": ["hack", "hackerone", "bug bounty"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/svennergr/hackerone-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/svennergr/hackerone-datasource/blob/main/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "1.0.0",
    "updated": "2022-07-15"
  },
  "annotations": true,
  "dependencies": {
    "grafanaDependency": ">=9.0.0",
    "plugins": []
  }
}