{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "hackerone-plugin",
  "id": "svennergr-hackerone-plugin",
  "metrics": true,
  "backend": true,
  "executable": "gpx_hackerone-plugin",
  "info": {
    "description": "Plugin to import HackerOne information into Grafana.",
    "author": {
      "name": "Sven Grossmann",
      "url": ""
    },
    "keywords": [],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "annotations": true,
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}